@article{Verstraete2017,
  doi = {10.1155/2017/5067651},
  url = {https://doi.org/10.1155/2017/5067651},
  year = {2017},
  publisher = {Hindawi Limited},
  volume = {2017},
  pages = {1--17},
  author = {David Verstraete and Andr{\'{e}}s Ferrada and Enrique L{\'{o}}pez Droguett and Viviana Meruane and Mohammad Modarres},
  title = {Deep Learning Enabled Fault Diagnosis Using Time-Frequency Image Analysis of Rolling Element Bearings},
  journal = {Shock and Vibration}
}

@article{Verstraete2019,
  doi = {10.1177/1475921719850576},
  url = {https://doi.org/10.1177/1475921719850576},
  year = {2019},
  month = may,
  publisher = {{SAGE} Publications},
  pages = {147},
  author = {David Benjamin Verstraete and Enrique L{\'{o}}pez Droguett and Viviana Meruane and Mohammad Modarres and Andr{\'{e}}s Ferrada},
  title = {Deep semi-supervised generative adversarial fault diagnostics of rolling element bearings},
  journal = {Structural Health Monitoring}
}

@incollection{Baloian2017,
  doi = {10.1007/978-3-319-63874-4_19},
  url = {https://doi.org/10.1007/978-3-319-63874-4_19},
  year = {2017},
  publisher = {Springer International Publishing},
  pages = {252--259},
  author = {Nelson Baloian and Wolfram Luther and Daniel Biella and Nare Karapetyan and Jos{\'{e}} A. Pino and Tobias Schreck and Andres Ferrada and Nancy Hitschfeld},
  title = {Exploring Collaboration in the Realm of Virtual Museums},
  booktitle = {Lecture Notes in Computer Science}
}
