\documentclass[a4paper,9pt]{article}

\usepackage{marvosym}
\usepackage{fontspec}                     %for loading fonts
\usepackage{xunicode,xltxtra,url,parskip}     %other packages for formatting
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[big]{layaureo}                 %better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular}                 %for Grades
\usepackage{titlesec}                    %custom \section
    
%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin}
%%% modified for Karol Kozioł for ShareLaTeX use
\setmainfont[
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
%%%

\usepackage{bibentry}
\usepackage{natbib}
\usepackage{array}


\bibliographystyle{abbrv}

%CV Sections inspired by:
%http://stefano.italians.nl/archives/26
\addtolength{\voffset}{-2cm}
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}

%Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}

%-------------WATERMARK TEST [**not part of a CV**]---------------
\usepackage[absolute]{textpos}

\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{2mm}{0.65\paperheight}
\setlength{\parindent}{0pt}


\begin{document}
\nobibliography{cv}



\pagestyle{empty} % non-numbered pages

\font\fb=''[cmr10]'' %for use with \LaTeX command

%--------------------TITLE-------------
\par{\centering
{\Huge Andrés Ferrada Lagos} \\
\footnotesize{
| \href{https://bitbucket.org/aferral/cv/downloads/CV_Andres_Ferrada_es.pdf}{Link español} | 
\href{https://bitbucket.org/aferral/cv/downloads/CV_Andres_Ferrada_en.pdf}{Link english} |
}
\bigskip\par}
%--------------------SECTIONS-----------------------------------
\section{Personal data}

\begin{tabular}{rl}
    \textsc{Year of birth:} & 1994 \\
    \textsc{Phone:}     & +56 995096669\\
    \textsc{Email:}     & \href{mailto:anferrad@dcc.uchile.cl}{anferrad@dcc.uchile.cl} (preferred form of communication ) \\
    \textsc{Github:} & \href{https://github.com/aferral}{Github} \\
    \textsc{Linkedin:} & \href{https://www.linkedin.com/in/andres-ferrada-lagos-b128b522a/}{Linkedin} \\

\end{tabular}



\section{Work experience}
\begin{tabular}{r|p{12cm}}


  \textsc{Feb 2023 - Ago 2024 } & Data Scientist at \textsc{Globant} / LATAM airlines
 \\  &\footnotesize{ 
Within the context of airlines, I worked in various areas such as frequent flyer program, web sales, and customer contact. Where I achieved various milestones:
 \begin{itemize}
	\item Developed a system focused on estimating Customer Lifetime Value (monetary value of the customer) in the context of ticket transactions and frequent flyer miles. It helped determine which customer segments to prioritize for attention, which strategic actions to take and was also useful for optimizing costs in AdSense.
	\item Developed a Forecast for calls, messages, and WhatsApp to reduce costs in external CallCenters. This reduced charges that were paid due to overestimations in demand.
    \item Explored Call Center audio transcripts with the aim of classifying and determining resolution efficiency.
	\item I developed an LLM for complaint classification. Using LangChain and Gemini, i made a ticket classification system with ticket generated from Zendesk.
\end{itemize}
 
}
\\

 \textsc{Nov 2019 - Feb 2023 } & Data Scientist en \textsc{Wherex}
 \\  &\footnotesize{ My job was to improve various processes using machine learning, data science and programming in general. Wherex is a bidding platform that handles various B2B (business to business) data. For example, I have used NLP techniques and supervised learning for the classification of products saving countless hours of work. I have also used the data of past purchases to generate probabilistic models of adjudication, with the aim of optimizing the management of tenders.
 \href{https://www.wherex.com/}{wherex.com}.
 \begin{itemize}
	\item With the system i developed Wherex stopped working in 15\% of the bids saving costs.
	\item The product classifier could handle thousands of products and deliver recommendations when there was ambiguity.
	\item I developed a product search with embeddings which was fundamental to find more suppliers.
\end{itemize}
 
}
\\

 \textsc{Jul 2018 - Jul 2019 } & Developer at \textsc{CR2} (Centro de Ciencia del Clima y la Resiliencia)
 \\ &\footnotesize{My job was to develop new features for the backend of the platform \href{http://www.vismet.cr2.cl}{vismet.cr2.cl}, which corresponds to a system of collection of hourly meteorological data. I Participated in all stages of development from the design of the system, its implementation to its maintenance. My main contribution was the design of data extraction systems and their orchestration. The challenges were generating web scrapers, normalizing data at fixed intervals, rectifying data over time, creating effective log systems, and orchestrating the various tasks into a continuous process. I also performed various maintenance tasks on other platforms such as the climate explorer \href{http://www.explorador.cr2.cl}{explorador.cr2.cl}. I also developed SADA \href{https://sada.cr2.cl}(url) for the visualization of historical data of droughts.


}\\\multicolumn{2}{c}{} \\
 
 

\end{tabular}

\section{Education}
\begin{tabular}{c  m{0.5cm}  p{11cm}}
\textsc{Nov} 2019 & \vspace*{0cm}\hspace*{0.3cm}\includegraphics[width=0.5cm,height=1cm]{imges/fcfm_escudo_color_png.png} &
  Computer Science Master. Universidad de Chile \linebreak
Thesis: ``Mejora en clasificadores ya entrenados usando feedback visual de usuario''  \small Advisor: José Saavedra R.   \\&\\

 \textsc{Nov} 2019 & \vspace*{0cm}\hspace*{0.3cm}\includegraphics[width=0.5cm,height=1cm]{imges/fcfm_escudo_color_png.png} &
 Computer Engineering degree.  Universidad de Chile  \linebreak
Thesis: ``Mejora en clasificadores ya entrenados usando feedback visual de usuario''  \small Advisor: José Saavedra R.   \\&\\ 

 \textsc{Jul} 2017 &  \vspace*{0cm}\hspace*{0.3cm}\includegraphics[width=0.5cm,height=1cm]{imges/fcfm_escudo_color_png.png} & Bachelor's degree: Computer Science. Universidad de Chile  \\&\\



\end{tabular}

\section{Experience with}
\begin{tabular}{ll}
Specialty:   &
Python |
Scientific libraries (pandas, sklearn, numpy, matplotlib) | \\ &
TensorFlow | OpenCV | SQL | Docker  \\

Familiar:   &
 Bash | LangChain | Gemini | Skforecast | Java | Hugging Face | Powerbi | AWS cloud | GCP | Matlab / Octave | \\ &
 mongoDB | Git | drone (CI CD) |
Unity | vue.js |
Gazebo (robotic simulator) \\

Some knowledge : &
Angular 2 | GO | C | ROS middleware |
Arduino \\

\end{tabular}

\section{Other skills}
\begin{tabular}{ll}
Unittest | Classical Machine learning | Debugging | Computer vision | NLP | Linux | \\ Database design | 
Full stack web development | 
\end{tabular}




\section{Publications and academic experience}
\begin{itemize}
\item Teacher's assistant. 2018-01 Course: Procesamiento y Análisis de Imágenes (Computer vision).
\item Teacher's assistant. 2018-02 Course: Procesamiento y Análisis de Imágenes (Computer vision).
\item \bibentry{Verstraete2017}
\item \bibentry{Verstraete2019}
\item \bibentry{Baloian2017}  

\end{itemize}





\section{Language}
\begin{tabular}{rl}
 \textsc{Español:}&Native\\
 \textsc{English:}&Advanced \href{https://sam.norteamericano.cl/verify/}{ 5605-7669} \\

\end{tabular}


%\bibliography{cv}


\end{document}
